# Smart-Rwanda-tourism-BE

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/smartrwanda/tourism/: TourismApplication.java
src/main/java/com/smartrwanda/tourism/common/: ApiResponse.java
src/main/java/com/smartrwanda/tourism/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/smartrwanda/tourism/controller/: AdminAttractionController.java  AdminController.java  AuthenticationController.java  CarController.java  CloudinaryUploadController.java  DiscoverController.java  DishController.java  FavoriteController.java  MessageController.java  NotificationController.java  ProviderController.java  ProviderReservationController.java  ReviewController.java  RoomController.java  TourPackageController.java  TripPackageController.java  UserProfileController.java  UserReservationController.java
src/main/java/com/smartrwanda/tourism/dto/: AdminAttractionResponse.java  AdminAttractionUpdateRequest.java  AdminProviderResponse.java  AdminUserResponse.java  AuthResponse.java  CarRequest.java  CarResponse.java  ConversationResponse.java  DashboardStatistics.java  DiscoverCategoryResponse.java  DiscoverFilterRequest.java  DiscoverItemRequest.java  DiscoverItemResponse.java  DishRequest.java  DishResponse.java  FavoriteRequest.java  FavoriteResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MatchTripRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  PaymentRequest.java  PaymentResponse.java  ProviderRequest.java  ProviderReservationActionRequest.java  ProviderReservationResponse.java  ProviderReservationStatistics.java  ProviderResponse.java  ProviderStatistics.java  ProviderSummaryResponse.java  RatingDistributionResponse.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  ResetPasswordRequest.java  ReviewFilterRequest.java  ReviewRequest.java  (+9 more)
src/main/java/com/smartrwanda/tourism/dto/request/: ChangePasswordRequest.java  DeactivateAccountRequest.java  FavoriteRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MatchTripRequest.java  MessageRequest.java  PaymentRequest.java  ProviderReservationActionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewFilterRequest.java  ReviewRequest.java  TripPackageRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/smartrwanda/tourism/dto/response/: AuthResponse.java  ConversationResponse.java  FavoriteResponse.java  LoginHistoryResponse.java  MessageResponse.java  NotificationResponse.java  PaymentResponse.java  ProviderReservationResponse.java  ProviderReservationStatistics.java  RatingDistributionResponse.java  ReviewResponse.java  ReviewSummaryResponse.java  TripPackageResponse.java  UserPreferenceResponse.java  UserProfileResponse.java  (+1 more)
src/main/java/com/smartrwanda/tourism/entity/: AuthProvider.java  BaseEntity.java  Car.java  Conversation.java  DayActivity.java  DineSubCategory.java  DiscoverItem.java  Dish.java  ExploreSubCategory.java  Favorite.java  LoginHistory.java  MainCategory.java  Message.java  MoveSubCategory.java  Notification.java  OtpResetToken.java  PasswordResetToken.java  Payment.java  Provider.java  ProviderCategory.java  Reservation.java  ReservationStatus.java  Review.java  ReviewHelpful.java  Role.java  Room.java  StaySubCategory.java  TourPackage.java  TripPackage.java  User.java  UserPreference.java  UserProfile.java  VerificationStatus.java
src/main/java/com/smartrwanda/tourism/enums/: ActivityType.java  Language.java  NotificationType.java  ReviewStatus.java  ReviewTargetType.java
src/main/java/com/smartrwanda/tourism/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidReservationActionException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/smartrwanda/tourism/mapper/: CarMapper.java  DishMapper.java  ProviderMapper.java  RoomMapper.java  TourPackageMapper.java  UserMapper.java
src/main/java/com/smartrwanda/tourism/repository/: CarRepository.java  ConversationRepository.java  DiscoverRepository.java  DishRepository.java  FavoriteRepository.java  LoginHistoryRepository.java  MessageRepository.java  NotificationRepository.java  OtpResetTokenRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProviderRepository.java  ReservationRepository.java  ReviewHelpfulRepository.java  ReviewRepository.java  RoomRepository.java  TourPackageRepository.java  TripPackageRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/smartrwanda/tourism/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartrwanda/tourism/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CarService.java  CarServiceImpl.java  CloudinaryService.java  DiscoverService.java  DiscoverServiceImpl.java  DishService.java  DishServiceImpl.java  EmailNotificationService.java  FavoriteService.java  FavoriteServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProviderReservationService.java  ProviderReservationServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java  TourPackageService.java  TourPackageServiceImpl.java  TripPackageService.java  TripPackageServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserReservationService.java  UserReservationServiceImpl.java
src/main/java/com/smartrwanda/tourism/util/: TokenGenerator.java
src/main/java/com/smartrwanda/tourism/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.yml
